POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=lanchonete-database
POSTGRES_HOST=lanchonete-db
PORT_SERVER=8080
PORT_DB=5432
DB_NAME=lanchonete-database
DB_PASSWORD=123456
HOST_PORT_SERVER=8080
CONTAINER_PORT_SERVER=8080
HOST_PORT_DB=5432
CONTAINER_PORT_DB=5432
VOLUME_DB_DATA=/var/lib/postgresql/data
VOLUME_NODE_API=/home/node/app
