apiVersion: v1
kind: ConfigMap
metadata:
  name: lanchonete-db-secret
  labels:
    app: lanchonete-db
data:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "123456"
  POSTGRES_DB: "lanchonete-database"
  DB_NAME: "lanchonete-database"
  DB_PASSWORD: "123456"
  VOLUME_DB_DATA: "/var/lib/postgresql/data"