# General Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Customer
DATABASE_HOST=customer-db
DATABASE_NAME=customer-database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_DIALECT=postgres

# Customer API Configuration
CUSTOMER_CONTAINER_PORT_SERVER=8080
CUSTOMER_HOST_PORT_SERVER=8080